<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-Lh-m1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HAo-YY-LUk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-y3-anU">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ezQ-1w-EeS"/>
                                    <constraint firstAttribute="height" constant="110" id="iXX-Q5-r3r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVSLOPES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-2Z-aZe">
                                <rect key="frame" x="134" y="163.5" width="96.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-gN-1bl">
                                <rect key="frame" x="24" y="335" width="327" height="142.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-zU-t6n">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="nK4-Jl-FIK"/>
                                            <constraint firstAttribute="width" secondItem="0Oy-zU-t6n" secondAttribute="height" multiplier="1:1" id="oQJ-Bv-eD0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-mQ-GhX">
                                        <rect key="frame" x="184.5" y="0.0" width="142.5" height="142.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="dig-Da-Yr3">
                                <rect key="frame" x="53.5" y="254" width="268" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-bm-2Mk">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-nu-aMK">
                                        <rect key="frame" x="105" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-ta-Nkd">
                                        <rect key="frame" x="210" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-GI-xa5">
                                <rect key="frame" x="24" y="492.5" width="327" height="142.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-j9-pgO">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="142.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="bD5-6S-dbO"/>
                                            <constraint firstAttribute="width" secondItem="tPu-j9-pgO" secondAttribute="height" multiplier="1:1" id="uLM-yx-C1e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-hV-a4I">
                                        <rect key="frame" x="184.5" y="0.0" width="142.5" height="142.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5g-y3-anU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IpH-j5-Xdf"/>
                            <constraint firstItem="q8X-gN-1bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QOs-Pr-Mrd"/>
                            <constraint firstItem="YKy-Lh-m1N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QeI-o2-3fP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8PA-GI-xa5" secondAttribute="trailing" constant="24" id="UDj-OU-UO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8X-gN-1bl" secondAttribute="trailing" constant="24" id="VSp-eC-hpO"/>
                            <constraint firstItem="YKy-Lh-m1N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vdf-wB-j68"/>
                            <constraint firstItem="rwk-2Z-aZe" firstAttribute="leading" secondItem="v5g-y3-anU" secondAttribute="trailing" constant="8" id="XkI-DW-zL8"/>
                            <constraint firstItem="q8X-gN-1bl" firstAttribute="top" secondItem="dig-Da-Yr3" secondAttribute="bottom" constant="24" id="ZS8-R8-lhd"/>
                            <constraint firstItem="YKy-Lh-m1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zng-Fb-ZSG"/>
                            <constraint firstItem="8PA-GI-xa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="b4s-qE-QGn"/>
                            <constraint firstItem="v5g-y3-anU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fUU-l9-DBY"/>
                            <constraint firstItem="dig-Da-Yr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTN-VG-zeG"/>
                            <constraint firstItem="8PA-GI-xa5" firstAttribute="top" secondItem="q8X-gN-1bl" secondAttribute="bottom" constant="15" id="nYQ-3y-zFg"/>
                            <constraint firstItem="rwk-2Z-aZe" firstAttribute="centerY" secondItem="v5g-y3-anU" secondAttribute="centerY" id="u3X-L7-4jH"/>
                            <constraint firstItem="dig-Da-Yr3" firstAttribute="top" secondItem="v5g-y3-anU" secondAttribute="bottom" constant="24" id="zd2-p5-QJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
